{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <head>
      <title>ASL Chart </title>
    <style>
        * {
            
            box-sizing: border-box;
            font-family: sans-serif;
          }
          body {
            
            height: 120vh;
            width: 100vh;
            margin-top: 100px;
           
            background:#ccfbf1;
            background-size:cover;
            font-family: 'Roboto', sans-serif;
          }
          .nine h1 {
            text-align:center; font-size:50px; text-transform:uppercase; color:#222; letter-spacing:1px;
            font-family:"Playfair Display", serif; font-weight:400;
            margin-right:-47rem;
            padding-top:-1rem;
            margin-top:10px;

          }
          .nine h1 span {
            margin-top: 8px;
              font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
              text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
              display: grid;
              grid-template-columns: 1fr max-content 1fr;
              grid-template-rows: 27px 0;
              grid-gap: 20px;
              align-items: center;
          }
          
          .nine h1 span:after,.nine h1 span:before {
              content: " ";
              display: block;
              border-bottom: 1px solid #ccc;
              border-top: 1px solid #ccc;
              height: 5px;
            background-color:#f8f8f8;
          }
          
          .asl{
            width:900px;
            height:610px;
          }
          .adj{
            padding-top:-2px;
            padding-left:18rem;
            margin-top: -16px;
            padding-bottom:0px;
          }
           
   

</style>


  </head>
  <body>
    <div class="container">
        <div class="nine" >
      <h1  > ASL CHART<span>HERE'S A REFERENCE LIST TO THE SIGN OF EACH ALPHABET TO GET YOU STARTED</span></h1>
        </div>
        <div class="container">
                <div class="adj">
                    <img class="asl" src="\static\images\abc1280x960.png" alt="ASL Chart">
                </div>
                
    
        </div>

        
        </div>
        
          </body>

