{% extends 'layout/base.html' %}
{% load static %}
{% block start %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/global.css' %}">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
          }
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            background: #ccfbf1;
            font-family: 'Roboto', sans-serif;
          }
     
          .form {
            position: relative;
            width: 350px;
            padding: 40px 40px 60px;
            border-radius: 25px;
            background: #f0fdfa;
            text-align: center;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
              5px 5px 15px rgba(0, 0, 0, 0.5);
          }
          .form h2 {
            color: #18181b;
            font-weight: 700;
            font-size : 25px;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
          .form .input {
            margin-top: 30px;
            text-align: left;
          }
          .form .input .inputBox {
            margin-top: 20px;
          }
          .form .input .inputBox label {
            display: block;
            color: #868686;
            margin-bottom: 5px;
            font-size: 18px;
          }
          .form .input .inputBox input {
            width: 100%;
            height: 50px;
            color:#030712;
            background: #d4d4d4;
            border-width: 1px;
            border-style: inset;
            border-color: #a3a3a3;
            outline-style : none;
            border-radius: 10px;
            padding: 5px 15px;
            font-size: 18px;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
          }
          .form .input .inputBox input[type="submit"] {
            margin-top: 20px;
            background: #09090b;
            color: white;
            
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            
          }
          .form .input .inputBox input[type="submit"]:active {
            color: white;
        
            margin-top: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          }
          .form .input .inputBox input::placeholder {
            color: #555;
            font-size: 15px;
          }
          .register {
            
            margin-top:20px;
            color: black;
          }
 
    </style>
</head>
<body>
    
    <div id="login" class="form" data-aos="zoom-in-up" data-aos-duration="12000" >
        <h2 class= "mb-12 mt-1 pb-1 text-xl font-semibold"> Register</h2>
        

        <form action="/" method="POST">
            {% csrf_token %}
            <div class="input">
                <div class="inputBox">
                    <label></label>
                    <input type="text" name="name" class="form-control" placeholder="User Name" required>
                </div>
                <div class="inputBox">
                    <label></label>
                    <input type="email" name="mail" class="form-control" placeholder="Email Address" required>
                    
                </div>
                <div class="inputBox">
                    <label></label>
                    <input type="text" name="phone" class="form-control" placeholder="Phone number" required>
                </div>
                <div class="inputBox">
                    <label></label>
                    <input type="password" name="pass" class="form-control" placeholder="Password" required>
                </div>
                <div class="inputBox">
                    <label></label>
                    <input type="password" name="con_pass" class="form-control" placeholder="Re-enter password" required>
                </div>

                <br>
                <a href={% url 'privacy' %} id="privacy">Privacy Policy</a>
              
                
                <div class="inputBox">
                <input type="submit" value="Create Account" class="btn btn-info btn-lg mt-3">
                </div> 
                
            </div>
        </form>
        <p class="forget text-align: center ">Already have an account? <a class = "hover:font-semibold  focus:font-semibold" href="/login">Log In</a></p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

{% endblock %}