{% extends 'layout/base.html' %}
{% load static %}
{% block start %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
     
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        
        height: 100vh;
        width: 100vh;
        margin :0;
        padding:0;
        background:#ccfbf1;
        background-size:cover;
        font-family: 'Roboto', sans-serif;
      }
      
      .butt{
        padding-top: 18rem;
        padding-bottom: 2.5rem; 
        margin-left: 35rem;
        margin-top: 0; 
        text-align: center; 
        width: 24rem; 
      }
      
        .buton {
        
          appearance: button;
          backface-visibility: hidden;
          background-color: #808080;
          border-radius: 6px;
          border-width: 0;
          box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
          box-sizing: border-box;
          color: #000000;
          cursor: pointer;
          font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
          font-size: 18px;
          height: 44px;
          line-height: 2.5;
          margin: 12px 0 0;
          outline: none;
          overflow: hidden;
          padding: 0 25px;
          position: relative;
          text-align: center;
          text-transform: none;
          transform: translateZ(0);
          text-decoration : none;
          font-weight:500;
          transition: all .2s,box-shadow .08s ease-in;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 100%;
      }
        .buton:disabled {
          cursor: default;
        }
        
        .buton :focus {
          box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }
      
      
    </style>
  </head>
  <body  >
    <div class="container  ">
     
        <div class="butt" >
          
          <a class=" buton" 
            href="http://localhost:9966/"
            >
            SIGN TO SPEECH
          </a>
          <a
            href="http://127.0.0.1:9000/animation/"
            class="buton " >
           SPEECH TO SIGN 
          </a>
          <a
            href="../asl"
            class="buton" role ="button">
            ASL CHART
          </a>
        </div>
      
      
    </div>
        
  </body>
  </html>
  {% endblock start %}
 <!-- HTML !-->
<button class="button-9" role="button">Button 9</button>

/* CSS */
